user root;
worker_processes 1;

error_log /usr/local/nginx/logs/error.log info;

events {
  worker_connections 1024;
}


rtmp {
  log_format out_stream_application '$remote_addr - $app [$time_local] "$name" $bytes_sent';

	server {
		listen 1935;


		# An application for main incoming streams.
		# Its name should match $MAIN_STREAM_APPNAME in config.sh.
		application main {
			# Enable live streaming.
			live on;

			# This will prevent ffmpeg from hanging when stream ends.
			# We will kill it from scripts anyway, but just in case.
			play_restart on;

			# # You may want this in case not to allow anyone to watch streams from this point.
			allow play 127.0.0.1;
			deny play all;
			# # However, we need `out` app to have access.

			# That's where the magic starts.
			# Do not forget to change paths.
			# Output for scripts is already redirected, see README#Usage#Logs.

			# When any stream starts publishing to this app,
			# we call main_publish.sh and provide a streamname as a parameter.
			exec_publish /scripts/main_publish.sh $name > /logs/main_publish.log;
			# When stream stops publishing,
			# call main_publish_done.sh and pass a streamname to it.
			exec_publish_done /scripts/main_publish_done.sh $name > /logs/main_publish_done.log;

      access_log /usr/local/nginx/logs/main_stream_application.log;

		}

		# An application for backup incoming streams.
		# Its name should match $BACKUP_STREAM_APPNAME in config.sh.
		# Everything is the same as for `main` app.
		application backup {
			live on;
			play_restart on;
			allow play 127.0.0.1;
			deny play all;

			# When stream stops publishing,
			# call backup_publish_done.sh and pass a streamname to it.
			exec_publish_done /scripts/backup_publish_done.sh $name > /logs/backup_publish_done.log;

      access_log /usr/local/nginx/logs/backup_stream_application.log;

		}
	}

  server {
    listen 1936;
		# An application where the final stream will appear.
		# Its name should match $OUT_STREAM_APPNAME in config.sh.
		application out {
			# Enable live streaming.
			live on;
      allow play all;

      access_log /usr/local/nginx/logs/out_stream_application.log;
		}
  }
}

http {
  server { }
}
